<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Info</title>
<meta name="description" content="A couple sentences describing the website.">
<meta name="keywords" content="justin, demo">
<meta name= "author" content="Justin">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>                      
<link rel="stylesheet" type="text/css" href="styles.css">         
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #054605;
  padding: 50px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<body>

  <center>
            
             <h1>Navigation</h1>

                <ul>

                    <li><a href="index.html">Home</a></li>  

                    <li><a href="aboutMe.html">About Me</a></li>  

                    <li><a href="projects.html">Projects</a></li> 

                    <li><a href="contact.html">Contact</a></li>

                </ul>
  </center>

<h2></h2>
<p></p>

<div class="container">
  <div style="text-align:center">
    <h1 style="color:black;"><strong>Contact Me!</strong></h1>
    <h2 style="color:white;">Leave a message and I will get back to you as soon as possible! <br>Or contact me through Phone, Email, or LinkedIn!</br></h2>
  </div>
  <div class="row">
    <div class="column">
      <h1 style="color:black"><strong>My Contact Information</strong></h1>
      <p> Email Address: Nelsonju1897@gmail.com</p>
      <p> Cell Number: 608-331-7019</p>
      
      <img src="monkey.jpg" style="width:50%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" style="color: black;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" style="color: black;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country" style="color: black;">Country</label>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
          <option value="china">China</option>
          <option value="japan">Japan</option>
        </select>
        <label for="subject"style="color: black;">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>